nginx/conf.d/pentachannel.conf
    server {
        listen 443;
        server_name pentachannel.com www.pentachannel.com channel.penta-tv.com;
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location /media {
            alias /home/showtime/beta_showtime/media;
        }

        location /static/admin {
            alias /usr/lib/python2.7/dist-packages/django/contrib/admin/media;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            uwsgi_pass pentachannel;
            include uwsgi_params;
        }

    }
